version: "3"
services:
  # Nodejs Web Service 
  web:
    
    # Building in current direcotory
    build: .

    # Nodejs port binding to 8080
    ports:
      - "8080:8080"

  # Redis DB Service
  redis:

    image: "redis:alpine"
    
    # Redis port binding to 6379
    ports:
      - "6379:6379"
    
      