version: "3"
services:
  # Nodejs Web Service 
  web:
    # Building in current direcotory
    build: .
    # Redis port binding to 6379
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: redis://redis:6379
  # Redis Servicec 
  redis:
    image: "redis:alpine"
    # Redis port binding to 6379
    ports:
      - "6379:6379"
    
      